global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: [ 'localhost:9090' ]

  - job_name: 'career-fit'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: [ 'kareer-fit-blue:8080', 'kareer-fit-green:8080' ]

  - job_name: 'redis'
    static_configs:
      - targets: [ 'redis-exporter:9121' ]

  - job_name: 'mysql'
    static_configs:
      - targets: [ 'mysql-exporter:9104' ]